# rest_SpringDataJPA

./: pom.xml
src/main/java/shop/config/: JpaConfig.java  MySpringMvcDispatcherInitializer.java  RootConfig.java  SpringConfig.java
src/main/java/shop/controller/: ShopController.java  UserController.java
src/main/java/shop/dto/: GoodDto.java  OrderDto.java  OrderGoodDto.java  UserDto.java
src/main/java/shop/mapper/: GoodMapper.java  OrderGoodMapper.java  OrderMapper.java  UserMapper.java
src/main/java/shop/model/entity/: Good.java  Order.java  OrderGood.java  User.java
src/main/java/shop/model/repository/: GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/shop/repository/: GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  UserRepository.java
src/main/java/shop/service/: GoodService.java  OrderGoodService.java  OrderService.java  UserService.java
src/main/java/shop/service/impl/: GoodServiceImpl.java  OrderGoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/views/: page1.html  page2.html  page3.html  page4.html  pageOops.html
