<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>rest_Spring_DataJPA</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--    </properties>-->
    <name>rest_Spring_DataJPA Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
<!--      <version>6.0.10</version>-->
        <version>6.1.6</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>6.1.6</version>
    </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>6.1.6</version>
      </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>6.1.6</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>3.2.1</version>
    </dependency>



      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.4.1.Final</version>
<!--          <version>5.2.17.Final</version>-->
      </dependency>

      <dependency>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version>6.1.6.Final</version>
      </dependency>

<!--      <dependency>-->
<!--      <groupId>org.hibernate.orm</groupId>-->
<!--      <artifactId>hibernate-core</artifactId>-->
<!---->
<!--    </dependency>-->

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.5.4</version>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>javax.servlet</groupId>-->
<!--      <artifactId>javax.servlet-api</artifactId>-->
<!--      <version>4.0.1</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->


      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope>
      </dependency>
<!---->
<!--      <dependency>-->
<!--          <groupId>javax.servlet.jsp</groupId>-->
<!--          <artifactId>javax.servlet.jsp-api</artifactId>-->
<!--          <version>2.3.3</version>-->
<!--          <scope>provided</scope>-->
<!--      </dependency>-->
<!---->
<!--      <dependency>-->
<!--          <groupId>javax.servlet.jsp.jstl</groupId>-->
<!--          <artifactId>javax.servlet.jsp.jstl-api</artifactId>-->
<!--          <version>1.2.2</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>org.glassfish.web</groupId>-->
<!--          <artifactId>javax.servlet.jsp.jstl</artifactId>-->
<!--          <version>1.2.5</version>-->
<!--      </dependency>-->

      <!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->
      <dependency>
          <groupId>jakarta.persistence</groupId>
          <artifactId>jakarta.persistence-api</artifactId>
          <version>3.1.0</version>
      </dependency>

      <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp</groupId>
      <artifactId>jakarta.servlet.jsp-api</artifactId>
      <version>3.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.1</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>
      <scope>test</scope>
    </dependency>


      <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring6 -->
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring6</artifactId>
          <version>3.1.2.RELEASE</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct -->
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct</artifactId>
          <version>1.5.5.Final</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor -->
      <dependency>
          <groupId>org.mapstruct</groupId>
          <artifactId>mapstruct-processor</artifactId>
          <version>1.5.5.Final</version>
      </dependency>


  </dependencies>
  <build>
    <finalName>rest_Spring_DataJPA</finalName>

      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>3.3.1</version>
              <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.11.0</version>
              <configuration>
                  <source>8</source>
                  <target>8</target>
              </configuration>
          </plugin>

<!--          <plugin>-->
<!--              <groupId>org.eclipse.jetty</groupId>-->
<!--              <artifactId>jetty-maven-plugin</artifactId>-->
<!--              <version>9.4.35.v20201120</version>-->
<!--              <configuration>-->
<!--                  <webApp>-->
<!--                      <contextPath>/</contextPath>-->
<!--                  </webApp>-->
<!--                  <httpConnector>-->
<!--                      <port>9999</port>-->
<!--                  </httpConnector>-->
<!--                  <scanIntervalSeconds>1</scanIntervalSeconds>-->
<!--              </configuration>-->
<!--          </plugin>-->
      </plugins>
  </build>
</project>
