# ???????????? ????????? ?????? (Data Source)
jdbc.driver_class=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/restService
jdbc.username=postgres
jdbc.password=pg88

# ???????????? ?????? Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true